app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_test_image.png.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\test_image.png"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_female_24.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_female_24.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_questionmark_83826.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_questionmark_83826.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\layout_fragment_information.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\layout\\fragment_information.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_running_with_errors_24.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_running_with_errors_24.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_die.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\die.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_recycler_background.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\recycler_background.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_item_background.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\item_background.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_male_24.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_male_24.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\navigation_nav_graph.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\navigation\\nav_graph.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\layout_fragment_characters.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\layout\\fragment_characters.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_arrow_downward_24.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_arrow_downward_24.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_favorite_24.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_favorite_24.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\layout_loading_item_layout.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\layout\\loading_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\anim_from_down_to_up.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\anim\\from_down_to_up.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\layout_item_layout.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\layout\\item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_location_on_24.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_location_on_24.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_person_24.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_person_24.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_test_image.png.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\test_image.png"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_female_24.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_female_24.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_questionmark_83826.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_questionmark_83826.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\layout_fragment_information.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\layout\\fragment_information.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_running_with_errors_24.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_running_with_errors_24.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_die.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\die.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_recycler_background.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\recycler_background.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_item_background.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\item_background.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_male_24.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_male_24.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\navigation_nav_graph.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\navigation\\nav_graph.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_access_time_24.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_access_time_24.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\layout_fragment_characters.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\layout\\fragment_characters.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_arrow_downward_24.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_arrow_downward_24.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_item_style.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\item_style.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_favorite_24.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_favorite_24.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\layout_loading_item_layout.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\layout\\loading_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\anim_from_down_to_up.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\anim\\from_down_to_up.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\layout_item_layout.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\layout\\item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_location_on_24.xml.flat",
        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_location_on_24.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -1,15 +1,19 @@
 [
     {
+        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_person_24.xml.flat",
+        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_person_24.xml"
+    },
+    {
         "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.webp.flat",
         "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.webp"
     },
     {
-        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_test_image.png.flat",
-        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\test_image.png"
-    },
-    {
         "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
         "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
+    },
+    {
+        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_test_image.png.flat",
+        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\test_image.png"
     },
     {
         "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_female_24.xml.flat",
@@ -84,6 +88,10 @@
         "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\navigation\\nav_graph.xml"
     },
     {
+        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_access_time_24.xml.flat",
+        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\ic_baseline_access_time_24.xml"
+    },
+    {
         "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.webp.flat",
         "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.webp"
     },
@@ -102,6 +110,10 @@
     {
         "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.webp.flat",
         "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.webp"
+    },
+    {
+        "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_item_style.xml.flat",
+        "source": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\src\\main\\res\\drawable\\item_style.xml"
     },
     {
         "merged": "C:\\Users\\Normal_User\\AndroidStudioProjects\\DaggerHilt\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_favorite_24.xml.flat",
